<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView android:text="Cellenza"
            android:textColor="#550055"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp"/>
  <TextView android:text="phone"
            android:textColor="#550055"
            android:layout_marginLeft="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

  <LinearLayout 
  	android:gravity="center"
  	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	  <Button android:id="@+id/contactbutton"
	          android:textColor="#fff"
	          android:layout_width="100dp"
	          android:layout_height="100dp"
	          android:background="@drawable/Circle"
	          android:gravity="center"
	          android:text="Call" />

  </LinearLayout>
</LinearLayout>